# datax-srcipt

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 入门示例.md
doc/py3/: datax.py
sql/: datax-script.sql
src/main/java/com/: APPMain.java
src/main/java/com/config/: Config.java  ConfigFactory.java  Objects.java
src/main/java/com/entity/: TPubEtlJobs.java  TPubEtlLogs.java
src/main/java/com/run/: Entry.java
src/main/java/com/utils/: MyUtil.java  XShellUtil.java  XStringUtil.java
src/main/resources/: afsql.properties  env.properties
template/: mysqlTomysql.ftl
